{
  "name": "@mxfb/tools",
  "version": "0.2.3",
  "description": "",
  "type": "module",
  "author": "Maxime Fabas",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mxfb/tools"
  },
  "scripts": {
    "_remove:scripts": "rm -rf .temp/scripts",
    "_remove:tests": "rm -rf .temp/tests",
    "_remove:lib": "rm -rf lib",
    "_remove:temp": "rm -rf .temp",
    "_make:scripts": "mkdir -p .temp/scripts",
    "_make:tests": "mkdir -p .temp/tests",
    "_make:lib": "mkdir -p lib",
    "_check:scripts": "npx tsc --project scripts/tsconfig.json --noEmit",
    "_check:tests": "npx tsc --project tests/tsconfig.json --noEmit",
    "_check:src:agnostic": "npx tsc --project src/agnostic/tsconfig.json --noEmit",
    "_check:src:components": "npx tsc --project src/components/tsconfig.json --noEmit",
    "_check:src:node": "npx tsc --project src/node/tsconfig.json --noEmit",
    "_check:src:shared": "npx tsc --project src/shared/tsconfig.json --noEmit",
    "_check:src": "npm run _check:src:agnostic && npm run _check:src:components && npm run _check:src:node && npm run _check:src:shared",
    "_bundle:scripts": "npx esbuild scripts/**/*.ts --outdir=.temp/scripts --bundle --platform=node --format=esm --packages=external",
    "_bundle:tests:node": "npx esbuild tests/node.ts --outfile=.temp/tests/node.js --bundle --minify --platform=node --format=esm --packages=external",
    "_bundle:tests:browser": "npx esbuild tests/browser.ts --outfile=.temp/tests/browser.js --bundle --minify --format=esm",
    "_bundle:tests:index": "mkdir -p .temp/tests && cp tests/index.html .temp/tests/index.html",
    "_bundle:tests": "npx concurrently -n '_bundle:tests:node,_bundle:tests:browser' 'npm run _bundle:tests:node' 'npm run _bundle:tests:browser' && npm run _bundle:tests:index",
    "_bundle:src": "node .temp/scripts/build/index.js",
    "_bundle:watch:tests:node": "npm run _bundle:tests:node -- --watch",
    "_bundle:watch:tests:browser": "npm run _bundle:tests:browser -- --watch",
    "_bundle:watch:tests:index": "npm run _bundle:tests:index && npx chokidar 'tests/index.html' -c 'npm run _bundle:tests:index'",
    "_bundle:watch:tests": "npx concurrently -n '_bundle:watch:tests:node,_bundle:watch:tests:browser,_bundle:watch:tests:index' 'npm run _bundle:watch:tests:node' 'npm run _bundle:watch:tests:browser' 'npm run _bundle:watch:tests:browser'",
    "_tests:node": "node .temp/tests/node.js",
    "_tests:headless": "PORT=${PORT:-3000} node .temp/scripts/tests-headless/index.js",
    "_tests": "PORT=${PORT:-3000} npm run _tests:node && npm run _tests:headless",
    "_tests:watch:node": "npm run _tests:node && npx chokidar '.temp/tests/**/*' -c 'npm run _tests:node'",
    "_tests:watch:headless": "PORT=${PORT:-3000} npm run _tests:headless && npx chokidar '.temp/tests/**/*' -c 'PORT=${PORT:-3000} npm run _tests:headless'",
    "_tests:watch": "PORT=${PORT:-3000} npx concurrently -n '_tests:watch:node,_tests:watch:headless' 'npm run _tests:watch:node' 'npm run _tests:watch:headless'",
    "_serve:tests": "npx http-server .temp/tests -p ${PORT:-3000} --cors -c-1",
    "build:scripts": "npm run _make:scripts && npm run _bundle:scripts && npm run _check:scripts",
    "build:tests": "npm run _make:tests && npm run _bundle:tests && npm run _check:tests",
    "build:src": "npm run _make:lib && npm run _bundle:scripts && npm run _bundle:src && npm run _check:src",
    "build": "npx concurrently -n 'build:scripts,build:tests' 'npm run build:scripts' 'npm run build:tests' && npm run build:src",
    "tests:node": "npm run build:tests && npm run _tests:node",
    "tests:headless": "npm run _serve:tests & pid=$! && PORT=${PORT:-3000} npm run build:tests && npm run _tests:headless; kill $pid",
    "tests": "npm run _serve:tests & pid=$! && PORT=${PORT:-3000} npm run build:tests && npm run _tests; kill $pid",
    "prepublishOnly": "npm run build && node .temp/scripts/pre-publish/index.js",
    "start": "npm run _serve:tests & serve_pid=$! && trap 'kill $serve_pid; npm run _remove:temp' EXIT && npm run build && npx concurrently -n '_bundle:watch:tests,_tests:watch' 'npm run _bundle:watch:tests' 'PORT=${PORT:-3000} npm run _tests:watch'"
  },
  "dependencies": {
    "@design-edito/tools": "^0.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@types/prompts": "^2.4.9",
    "@types/semver": "^7.7.0",
    "chalk": "^5.5.0",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.1.2",
    "esbuild": "^0.25.8",
    "prompts": "^2.4.2",
    "puppeteer": "^24.16.1",
    "semver": "^7.7.2",
    "simple-git": "^3.28.0",
    "typescript": "^5.9.2"
  }
}
