{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "baseUrl": "..",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "../.temp/tests",
    "declaration": true,
    "moduleResolution": "Node",
    "rootDir": "..",
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": [
    "./**/*",
    "../src/**/*"
  ],
  "exclude": [
    "../node_modules",
    "../lib"
  ]
}
