{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "..",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "../.temp/scripts",
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "lib": ["ESNext"],
    "rootDir": "..",
    "jsx": "react-jsx",
    "noUncheckedIndexedAccess": true,
    "declaration": true,
    "paths": {
      "~/agnostic/*": ["src/agnostic/*"],
      "~/browser/*": ["src/browser/*"],
      "~/node/*": ["src/node/*"],
      "~/shared/*": ["src/shared/*"],
      "~/src/*": ["src/*"],
      "~/scripts/*": ["scripts/*"]
    }
  },
  "include": [
    "../scripts/**/*",
    "../src/**/*"
  ],
  "exclude": [
    "../node_modules",
    "../.temp/scripts",
    "../src/components/**/*"
  ]
}
