{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "../lib",
    "declaration": true,
    "moduleResolution": "Node",
    "rootDir": ".",
    "noUncheckedIndexedAccess": true,
    "paths": {
      "~/agnostic/*": ["./agnostic/*"],
      "~/browser/*": ["./browser/*"],
      "~/components/*": ["./components/*"],
      "~/node/*": ["./node/*"]
    }
  },
  "exclude": [
    "../node_modules",
    "../lib"
  ]
}
